{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "EmbeddingModel": "gemini-embedding-001"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "AiSupportApp",
    "Audience": "AiSupportApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}